{
  "name": "dossier_examen_expressjs",
  "version": "1.0.0",
  "description": "application express pour évaluer mes compétences",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexanderbinder85/dossier_examen_expressjs.git"
  },
  "author": "Alexander Binder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexanderbinder85/dossier_examen_expressjs/issues"
  },
  "homepage": "https://github.com/Alexanderbinder85/dossier_examen_expressjs#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
